<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="epick_gripper_urdf" params="prefix">
  <link
    name="${prefix}base_link">
    <inertial>
      <origin
        xyz="-0.000727975444946002 0.001575104276913 0.089657834884511"
        rpy="0 0 0" />
      <mass
        value="3.33993572773651E-05" />
      <inertia
        ixx="9.15533073948056E-11"
        ixy="-1.05223941788354E-43"
        ixz="0"
        iyy="1.77540055243384E-10"
        iyz="1.40129846432482E-43"
        izz="9.15533073948057E-11" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://binpicking_support/epick_gripper/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://binpicking_support/epick_gripper/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="${prefix}BaseVacuumMountingBaseLink">
    <inertial>
      <origin
        xyz="-0.00090297 -4.1082E-05 0.0012559"
        rpy="0 0 0" />
      <mass
        value="0.030631" />
      <inertia
        ixx="1.5039E-05"
        ixy="1.6411E-07"
        ixz="-4.6667E-08"
        iyy="1.5824E-05"
        iyz="-5.6752E-08"
        izz="2.9788E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://binpicking_support/epick_gripper/meshes/BaseVacuumMountingBaseLink.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://binpicking_support/epick_gripper/meshes/BaseVacuumMountingBaseLink.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="${prefix}VacuumMountingBase"
    type="fixed">
    <origin
      xyz="-0.00072798 -0.089658 0.0080751"
      rpy="0 0 0" />
    <parent
      link="${prefix}base_link" />
    <child
      link="${prefix}BaseVacuumMountingBaseLink" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="${prefix}BaseCableLink">
    <inertial>
      <origin
        xyz="-0.60385 0.0055101 0.00093212"
        rpy="0 0 0" />
      <mass
        value="0.0050756" />
      <inertia
        ixx="1.5197E-06"
        ixy="-3.9838E-08"
        ixz="1.4653E-07"
        iyy="1.3697E-06"
        iyz="9.5166E-08"
        izz="4.5707E-07" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://binpicking_support/epick_gripper/meshes/BaseCableLink.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://binpicking_support/epick_gripper/meshes/BaseCableLink.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="${prefix}Cable"
    type="fixed">
    <origin
      xyz="-0.0013182 -0.068423 0.59986"
      rpy="1.5708 -1.5708 0" />
    <parent
      link="${prefix}base_link" />
    <child
      link="${prefix}BaseCableLink" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="${prefix}BaseBodyLink">
    <inertial>
      <origin
        xyz="-1.2733E-05 -0.044797 5.076E-08"
        rpy="0 0 0" />
      <mass
        value="0.37395" />
      <inertia
        ixx="0.00050773"
        ixy="2.051E-07"
        ixz="4.3E-10"
        iyy="0.00025472"
        iyz="9.3948E-10"
        izz="0.00040813" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://binpicking_support/epick_gripper/meshes/BaseBodyLink.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://binpicking_support/epick_gripper/meshes/BaseBodyLink.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="${prefix}Body"
    type="fixed">
    <origin
      xyz="-0.00072798 -0.089658 0.10988"
      rpy="1.5708 0 -3.1416" />
    <parent
      link="${prefix}base_link" />
    <child
      link="${prefix}BaseBodyLink" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="${prefix}BaseVacuumCupLink">
    <inertial>
      <origin
        xyz="4.0246E-16 -0.028822 -3.8858E-16"
        rpy="0 0 0" />
      <mass
        value="0.0097205" />
      <inertia
        ixx="3.985E-06"
        ixy="2.9476E-21"
        ixz="2.5946E-11"
        iyy="3.2182E-06"
        iyz="2.6316E-20"
        izz="3.9853E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://binpicking_support/epick_gripper/meshes/BaseVacuumCupLink.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://binpicking_support/epick_gripper/meshes/BaseVacuumCupLink.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="${prefix}VacuumCup"
    type="fixed">
    <origin
      xyz="-0.00072798 -0.089658 0.10988"
      rpy="-1.5708 0 -0.79849" />
    <parent
      link="${prefix}base_link" />
    <child
      link="${prefix}BaseVacuumCupLink" />
    <axis
      xyz="0 1 0" />
  </joint>
  <link
    name="${prefix}BasePickPointLink">
    <inertial>
      <origin
        xyz="0 -0.00115 2.7756E-17"
        rpy="0 0 0" />
      <mass
        value="3.3399E-05" />
      <inertia
        ixx="9.1553E-11"
        ixy="1.7286E-28"
        ixz="6.4623E-27"
        iyy="1.7754E-10"
        iyz="-4.9172E-26"
        izz="9.1553E-11" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://binpicking_support/epick_gripper/meshes/BasePickPointLink.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://binpicking_support/epick_gripper/meshes/BasePickPointLink.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="${prefix}PickPoint"
    type="fixed">
    <origin
      xyz="-0.00072798 -0.089658 0.16118"
      rpy="-1.5708 0 2.7633" />
    <parent
      link="${prefix}base_link" />
    <child
      link="${prefix}BasePickPointLink" />
    <axis
      xyz="0 1 0" />
  </joint>  
</xacro:macro>
</robot>
